{
    "app": {
        "name": "Limitless - Набір адаптивних элементів для веб програм"
    },

    "nav": {

        "top": {
            "dash": "Головна",
            "components": {
                "main": "Компоненти",
                "forms": "Форми",
                "show": "Відображення",
                "ext": "Набіри",
                "tables": "Таблиці"
            },
            "features": {
                "main": "Ништяки",
                "content": "Контент",
                "layout": "Макет",
                "vis": "Візуалізація",
                "extra": "Додатково"
            },
            "kits": "Сторінки",
            "starters": "Стартові",
            "changelog": "Версії",
            "linkback": "Назад"
        },


        "dash": {
            "main": "Головна сторінка"
        },

        "page_layouts": {
            "main": "Варіанти сторінок",
            "fixed_main": "Закріплений перший",
            "fixed_secondary": "Закріплений другий",
            "hideable_main": "Прихований перший",
            "hideable_secondary": "Прихований другий",
            "fixed_footer": "Закріплений низ",
            "sticky_custom": "Прикріплений (стилізована прокрутка)",
            "sticky_native": "Прикріплений (рідна прокрутка)"
        },

        "boxed": {
            "main": "Фіксована ширина",
            "default": "З базовою панеллю",
            "mini": "З міні панеллю",
            "full": "У всю ширину"
        },

        "layouts": {
            "main": "Варіанти макетів",
            "current": "<span class='label bg-warning-400'>Поточний</span>",
            "next": "<span class='label bg-slate-300'>Скоро</span>",
            "layout1": "Варіант 1",
            "layout2": "Варіант 2",
            "layout3": "Варіант 3",
            "layout4": "Варіант 4",
            "layout5": "Варіант 5",
            "layout6": "Варіант 6"
        },

        "colors": {
            "main": "Система кольорів",
            "primary": "Головна",
            "danger": "Помилкова",
            "success": "Успішна",
            "warning": "Попереждувальна",
            "info": "Інформаційна",
            "pink": "Рожева палітра",
            "violet": "Фіолетова палітра",
            "purple": "Багрова палітра",
            "indigo": "Темно-синя палітра",
            "blue": "Блакитна палітра",
            "teal": "Зелено-блакитна палітра",
            "green": "Зелена палітра",
            "orange": "Помаранчева палітра",
            "brown": "Коричнева палітра",
            "grey": "Сіра палітра",
            "slate": "Синювато-сіра палітра"
        },

        "rtl": {
            "main": "RTL версія"
        },

        "starter": {
            "header_1": "Базові макети",
            "header_1_1": "Варіанти",
            "header_1_2": "Положення панелі",
            "header_1_3": "Варіанти навбарів",
            "header_2": "Інші макети",
            "cols": {
                "main": "Колонки",
                "1col": "1 колонка",
                "2col": "2 колонки",
                "3col": {
                    "main": "3 колонки",
                    "dual": "Парні панелі",
                    "double": "Подвійні панелі"
                },
                "4col": "4 колонки"
            },
            "navs": {
                "main": "Навбари",
                "primary": "Закріплений головний",
                "secondary": "Закріплений другий",
                "both": "Обидва закріплені"
            },
            "boxed": "Фіксована ширина",
            "sticky": "Закріплена панель"            
        },


        "form": {
            "main": "Компоненти форм",
            "basic": "Базові компоненти",
            "checkers": "Перемикачі",
            "groups": "Групи",
            "extended": "Розширені компоненти",
            "labels": "Плаваючий текст",
            "selects": {
                "main": "Випадаючі списки",
                "select2": "Select2 меню",
                "multi": "Множинний вибір",
                "selectbox": "SelectBoxIt меню",
                "bootstrap": "Bootstrap меню"
            },
            "tags": "Теги",
            "listboxes": "Подвійний список",
            "editable": "Елементи що редагуються",
            "validation": "Валідація",
            "grid": "Сітка елементів форми"
        },

        "alpaca": {
            "main": "JSON форми",
            "basic": "Базові компоненти",
            "advanced": "Розширені компоненти",
            "controls": "Управління",
            "tables": "Таблиці",
            "editor": "CKEditor",
            "code": "Редактор коду",
            "pickers": "Вибір",
            "media": "Карти & картинки",
            "binding": "Форми",
            "validation": "Валидація"
        },

        "wizard": {
            "main": "Пошагові майстри",
            "steps": "Steps майстер",
            "toform": "Form майстер",
            "stepy": "Stepy майстер"
        },

        "editor": {
            "main": "Редактори",
            "summernote": "Редактор Summernote",
            "ckeditor": "Редактор CKEditor",
            "wysihtml5": "Редактор WYSIHTML5",
            "code": "Редактор коду"
        },

        "picker": {
            "main": "Компоненти вибору",
            "datetime": "Вибір дати і часу",
            "color": "Вибір кольору",
            "location": "Вибір місця"
        },

        "form_layout": {
            "main": "Макети форм",
            "vertical": "Вертикальні форми",
            "horizontal": "Горизонтальні форми"
        },


        "component": {
            "main": "Компоненти",
            "modals": "Модальні діалоги",
            "dropdowns": "Випадаючі меню",
            "tabs": "Вкладки",
            "pills": "Розділені вкладки",
            "navs": "Компоненти навігації",
            "buttons": "Кнопки",
            "pnotify": "Повідомлення PNotify",
            "notices": "Інші повідомлення",
            "popups": "Підказки",
            "alerts": "Попередження",
            "pagination": "Нумерація сторінок",
            "labels": "Мітки та значки",
            "bars": "Індикатори завантаження",
            "thumbs": "Блоки із зображеннями",
            "header": "Заголовок сторінки",
            "breadcrumbs": "Індекс сторінок",
            "media": "Медіа списки",
            "affix": "Прієднання та прокрутка"
        },

        "panels": {
            "main": "Інфо панелі",
            "base": "Панелі",
            "heading": "Елементи заголовку",
            "footer": "Елементи низу",
            "draggable": "Панелі що перетягуються"
        },

        "content": {
            "main": "Стиль контенту",
            "text": "Стилі тексту",
            "typo": "Оформлення",
            "helpers": "Допоміжні класи",
            "syntax": "Виділення синтаксису",
            "grid": "Сіточна система"
        },

        "animation": {
            "main": "CSS3 анімації"
        },

        "extra": {
            "main": "Додаткові",
            "noui": "NoUI слайдери",
            "ion": "Ion диапазонні слайдери",
            "tree": "Дерево даних",
            "context": "Індикатор простою",
            "fab": "Плаваюче меню"
        },

        "tools": {
            "main": "Інструменти",
            "session": "Індикатор сесії",
            "idle": "Индикатор простоя"
        },

        "icons": {
            "main": "Іконки",
            "glyphicons": "Набір Glyphicons",
            "icomoon": "Набір Icomoon",
            "fontawesome": "Набір FontAwesome"
        },

        "sidebar": {
            "main": "Бокові панелі",
            "default": {
                "collapse": "Базова змінна",
                "hide": "Базова приховувана"
            },
            "mini": {
                "collapse": "Міні змінна",
                "hide": "Міні приховувана"
            },
            "dual": {
                "main": "Парна панель",
                "base": "Базовий приклад",
                "dcollapse": "Парна подвійна. Змінити",
                "dhide": "Парна подвійна. Сховати",
                "swap": "Поміняти місцями"
            },
            "double": {
                "main": "Подвійна панель",
                "collapse": "Змінити головну панель",
                "hide": "Сховати головну панель",
                "dfix": "Закріпити базову ширину",
                "mfix": "Закріпити міні ширину",
                "ovisible": "Друга панель видима"
            },
            "categories": "Категорії",
            "hidden": "Схована панель",
            "dark": "Темна панель",
            "components": "Компоненти панелі"
        },

        "vnav": {
            "main": "Вертикальна навігація",
            "collapse": "Меню що розкладується",
            "accordion": "Меню що згортається",
            "sizing": "Розміри навігації",
            "bordered": "Розмежована навігація",
            "ricons": "Іконки праворуч",
            "labels": "Мітки та значки",
            "disabled": "Неактивні пункти меню"
        },

        "hnav": {
            "main": "Горизонтальна навігація",
            "click": "Підменю при кліку",
            "hover": "Підменю при наведенні",
            "custom": "З компонентами",
            "tabbed": "Навігація із вкладками",
            "disabled": "Неактивні пункти меню",
            "mega": "Мега меню"
        },

        "navbar": {
            "main": "Панель навигації",
            "single": "Одиночна панель",
            "multiple": {
                "main": "Декілька панелей",
                "nn": "Панель + панель",
                "hn": "Заголовок + панель",
                "nc": "Панель + контент",
                "tb": "Верх + низ"
            },
            "colors": "Варіанти кольорів",
            "sizing": "Варіанти розмірів",
            "hideable": "Приховувати при прокручуванні",
            "components": "Компоненти панелі"
        },

        "levels": {
            "main": "Рівні меню",
            "ie": "2 рівень",
            "firefox": "2 з підменю",
            "chrome": "2 рівень",
            "android": "3 рівень",
            "apple": "3 з підменю",
            "win": "3 рівень",
            "html": "4 рівень",
            "css": "4 рівень"
        },


        "echarts": {
            "main": "Бібліотека ECharts",
            "line": "Лінії і області",
            "column": "Стовпчасті та водоспади",
            "bar": "Стовпчасті і торнадо",
            "scatter": "Розсіяні",
            "pie": "Кругові діаграми",
            "funnel": "Воронки і зв'язки",
            "other": "Інші графіки",
            "combo": "Комбінації"
        },

        "d3": {
            "main": "Бібліотека D3",
            "line": {
                "basic": "Базові лінії",
                "advanced": "Продвинуті лінії"
            },
            "bar": {
                "basic": "Базові колонки",
                "advanced": "Продвинуті колонки"
            },
            "pie": "Секторні діаграми",
            "circle": "Кругові діаграми",
            "tree": "Дерево даних",
            "other": "Інші графіки"
        },

        "dimple": {
            "main": "Бібліоткеа Dimple",
            "line": {
                "main": "Лінійні графіки",
                "hor": "Горизонтальна орієнтація",
                "ver": "Вертикальна орієнтація"
            },
            "bar": {
                "main": "Стовбчаті графіки",
                "hor": "Горизонтальна орієнтація",
                "ver": "Вертикальна орієнтація"
            },
            "area": {
                "main": "Графіки з областями",
                "hor": "Горизонтальна орієнтація",
                "ver": "Вертикальна орієнтація"
            },
            "step": {
                "main": "Крокові графіки",
                "hor": "Горизонтальна орієнтація",
                "ver": "Вертикальна орієнтація"
            },
            "pie": "Секторні діаграми",
            "ring": "Кільцеві діаграми",
            "scatter": "Точечні графіки",
            "bubble": "Кругові графіки"
        },

        "c3": {
            "main": "Бібліотека C3",
            "line": "Лінійні та з областями",
            "bar": "Стовбчаті та секторні",
            "advanced": "Просунуті приклади",
            "axis": "Параметри вісей",
            "grid": "Параметри сітки"
        },

        "google": {
            "main": "Бібліотека від Google",
            "line": "Лінійні графіки",
            "bar": "Стовбчаті графіки",
            "pie": "Секторні діаграми",
            "bubble": "Точечні та кругові графіки",
            "other": "Інші графіки"
        },

        "maps": {
            "main": "Мапи",
            "gmaps": {
                "main": "Google мапи",
                "basic": "Базові приклади",
                "controls": "Управління",
                "markers": "Маркери",
                "drawings": "Креслення",
                "layers": "Шари"
            },
            "vmaps": "Векторні мапи"
        },


        "velocity": {
            "main": "Velocity анимації",
            "basic": "Базові приклади",
            "ui": "Ефекти",
            "advanced": "Просунуті приклади"
        },

        "ext": {
            "main": "Розширення",
            "cropper": "Редактор зображень",
            "blockui": "Бібліотека Block UI",
            "dnd": "Перетягування"
        },

        "jui": {
            "main": "JQuery UI бібліотека",
            "interactions": "Взаємодія",
            "forms": "Форми",
            "components": "Компоненти",
            "sliders": "Слайдери",
            "nav": "Навігація"
        },

        "uploaders": {
            "main": "Завантажувачі файлів",
            "plupload": "Бібліотека Plupload",
            "bs": "Bootstrap завантажувач",
            "dropzone": "Бібліотека Dropzone"
        },

        "fc": {
            "main": "Календарі",
            "views": "Базові види",
            "styling": "Стилізація",
            "lang": "Мова та час",
            "advanced": "Інші приклади"
        },

        "int": {
            "main": "Інтернаціоналізація",
            "direct": "Прямий переклад",
            "qs": "Параметр рядка запиту",
            "oninit": "Встановити мову до загрузки",
            "afterinit": "Встановити мову після загрузки",
            "fallback": "Відкат на резервну мову",
            "callback": "Зворотні виклики"
        },


        "btable": {
            "main": "Статичні таблиці",
            "basic": "Базові приклади",
            "sizing": "Розміри",
            "borders": "Рамки таблиці",
            "styling": "Стилі таблиці",
            "elements": "Елементи таблиці"
        },

        "dtable": {
            "main": "Динамічні таблиці",
            "basic": "Базове використання",
            "styling": "Базові стилі",
            "advanced": "Продвинуті приклади",
            "sorting": "Параметри сортування",
            "api": "Використання API",
            "sources": "Джерела даних"
        },

        "dtext": {
            "main": "Розширення таблиць",
            "reorder": "Зміна порядку колонок",
            "rowreorder": "Зміна порядку ряду",
            "fixed": "Фіксовані колонки",
            "fixedheader": "Фіксований верх",
            "autofill": "Автоматичне заповнення",
            "key": "Таблиця з ключами",
            "scroller": "Прокручування",
            "select": "Вибір",
            "buttons": {
                "main": "Кнопки",
                "init": "Ініціалізація",
                "flash": "Flash кнопки",
                "print": "Print кнопки",
                "html5": "HTML5 кнопки"
            },
            "visibility": "Видимість колонок"
        },

        "hot": {
            "main": "Handsontable",
            "basic": "Базові криклади",
            "advanced": "Розширені приклади",
            "cols": "Властивості колонок",
            "cells": "Властивості клітинки",
            "types": "Типи клітинок",
            "checks": "Выбір та інші типи",
            "ac": "Пароль та заповнення",
            "search": "Пошук",
            "context": "Контекстне меню"
        },

        "tresp": {
            "main": "Адаптація таблиць",
            "basic": "Базові таблиці",
            "data": "Динамічні таблиці"
        },


        "tasks": {
            "main": "Завдання",
            "header_apps": "Програми",
            "header_1": "Варіанти",
            "grid": "Сітка завдань",
            "list": "Список завдань",
            "detailed": "Завдання детальніше"
        },

        "invoice": {
            "main": "Рахунки",
            "header_1": "Варіанти",
            "template": "Шаблон рахунку",
            "grid": "Сітка рахунків",
            "archive": "Архів рахунків"
        },

        "user": {
            "main": "Сторінки користувача",
            "header_user": "Користувач",
            "header_1": "База",
            "header_2": "Профілі",
            "cards": "Картки",
            "list": "Список",
            "profile": "Профіль",
            "cover": "Профіль з зображенням"
        },

        "login": {
            "main": "Вхід та реєстрація",
            "header_1": "База",
            "header_2": "Сервіс",
            "header_3": "Інше",
            "simple": "Простий вхід",
            "advanced": "Продвинутий вхід",
            "reg": "Проста реєстрація",
            "reg_advanced": "Комплексна реєстрація",
            "unlock": "Розблокування",
            "forgot": "Відновлення паролю",
            "nonavbar": "Без верхньої панелі",
            "transparent": "Прозора панель",
            "bg": "Варіант фону",
            "validation": "З перевіркою",
            "tabs": "Всередині вкладок",
            "modals": "Всередині діалогу"
        },

        "timeline": {
            "main": "Таймлайн",
            "left": "Ліва",
            "right": "Права",
            "center": "По центру"
        },

        "support": {
            "main": "Підтримка",
            "header_tools": "Інструменти",
            "header_1": "Чати",
            "header_2": "База знань",
            "chat_layouts": "Стилі розмов",
            "chat_options": "Варіанти розмов",
            "base": "База знань",
            "faq": "Часті питання"
        },

        "search": {
            "main": "Пошук",
            "header_kits": "Набори",
            "header_1": "База",
            "header_2": "Медіа",
            "basic": "Простий пошук",
            "user": "Пошук людей",
            "image": "Пошук картинок",
            "video": "Пошук відео"
        },

        "gallery": {
            "main": "Галерея",
            "header_1": "Варіанти",
            "grid": "Сітка зображень",
            "title": "З заголовком",
            "desc": "З описом",
            "library": "Бібліотека"
        },

        "error": {
            "main": "Сторінкі помилок",
            "header_1": "Варіанти",
            "403": "Помилка 403",
            "404": "Помилка 404",
            "405": "Помилка 405",
            "500": "Помилка 500",
            "503": "Помилка 503",
            "offline": "Відключено"
        }
    }
}
