<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add Quiz</title>

  <!-- Global stylesheets -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900"
    rel="stylesheet" type="text/css">
  <link href="./assets/css/icons/icomoon/styles.css" rel="stylesheet"
    type="text/css">
  <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/core.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/colors.css" rel="stylesheet" type="text/css">
  <!-- /global stylesheets -->

  <link href="./assets/css/custom.css" rel="stylesheet" type="text/css">

</head>

<body>
  <!-- Main navbar -->
  <div class="navbar navbar-inverse bg-indigo">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img
          src="./assets/images/logo_light.png" alt=""></a>

      <ul class="nav navbar-nav pull-right visible-xs-block">
        <li><a data-toggle="collapse" data-target="#navbar-mobile"><i
              class="icon-tree5"></i></a></li>
      </ul>
    </div>

    <div class="navbar-collapse collapse" id="navbar-mobile">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="#">
            <img src="./assets/images/image.png" alt="" height="25"
              class="img-circle">
            <span>EZ quiz</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /main navbar -->

  <!-- Page container -->
  <div class="page-container">

    <!-- Main content -->
    <div class="content-wrapper">
      <div id="quiz-form"></div>
    </div>
    <!-- /main content -->

  </div>

  <!-- Core JS files -->
  <script type="text/javascript"
    src="./assets/js/plugins/loaders/pace.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/core/libraries/jquery.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/core/libraries/bootstrap.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/plugins/ui/nicescroll.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/plugins/ui/drilldown.js"></script>
  <!-- /core JS files -->

  <!-- Theme JS files -->
  <script type="text/javascript" src="./ckeditor/ckeditor.js"></script>
  <script type="text/javascript"
    src="./assets/js/plugins/velocity/velocity.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/plugins/velocity/velocity.ui.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/plugins/buttons/spin.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/plugins/buttons/ladda.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/plugins/ui/ripple.min.js"></script>
  <script type="text/javascript"
    src="./assets/js/plugins/tmpl/jquery.tmpl.min.js"></script>

  <script type="text/javascript"
    src="./assets/js/scripts.js"></script>
  <!-- /theme JS files -->
</body>

</html>
