<div class="media-body">
  <h6 class="media-heading">Add new true false question</h6>
  <form>
    <div class="form-group">
      <input type="text" name="question_code" class="form-control" placeholder="Question code">
    </div>
    <div class="form-group">
      <textarea name="question_description" id="new-editor-question" contenteditable="true" placeholder="Question">
      </textarea>
    </div>

    <input type="hidden" name="question_type" value="true_false" />

    <div class="text-right">
      <button type="submit" class="btn btn-primary legitRipple">Add</button>
    </div>
  </form>
</div>
